{
  "name": "salaty",
  "version": "1.0.3",
  "description": "Salaty Islamic Prayer Times Desktop App",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "clean": "rm -rf dist",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{js,html,css}\""
  },
  "author": "Yassin Daboussi",
  "license": "MIT",
  "devDependencies": {
    "electron": "38.2.2",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "com.yassindaboussi.salaty",
    "productName": "Salaty Islamic Prayer Times",
    "artifactName": "Salaty-Islamic-Prayer-Times-Setup.exe",
    "directories": {
      "output": "dist",
      "buildResources": "src/assets"
    },
    "files": [
      "src/**/*",
      "package.json",
      "settings.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "MedRiadhKhalfallah",
        "repo": "Salaty"
      }
    ],
    "extraResources": [
      "src/assets/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icons/app_icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/assets/icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "leaflet": "^1.9.4",
    "salaty-qibla-map": "file:salaty-qibla-map",
    "tom-select": "^2.4.3"
  }
}
