{
  "name": "salaty-qibla-map",
  "version": "1.0.0",
  "description": "A Qibla direction map component using Leaflet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qibla",
    "map",
    "leaflet",
    "islam"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
